# Cleaning California Data From USA.com

In [1]:
import json
import pandas as pd
import numpy as np
import glob
import csv
from faker import Faker
from faker.providers import internet
import datetime
from sqlalchemy import create_engine
import psycopg2
from config import db_password
import time

In [2]:
# path = r'../Resources1'
# filenames = glob.glob(path + '/*.csv')
# dfs = []
# for filename in filenames:
#     df=pd.read_csv(filename, index_col='zip', header=0)
#     dfs.append(df)
    
# usa_df = pd.concat(dfs, axis= 0, ignore_index=True)
# usa_df.drop('Unamed: 0', axis=1)
# usa_df.head()

## Average Education Index

In [3]:
avg_edu_2000 = pd.read_csv('../Resources1/avg_edu_index_2000.csv')
avg_edu_2000 = avg_edu_2000.drop('Unnamed: 0', axis=1)
avg_edu_2000.set_index('zip', inplace=True)
avg_edu_2000 = avg_edu_2000.astype(float)
avg_edu_2000.head()

       Average Education Index 2000
zip
94305                         17.76
95041                         17.12
94708                         17.01
94304                         17.00
94707                         16.83

In [4]:
avg_edu_2014 = pd.read_csv('../Resources1/avg_edu_index_2014.csv')
avg_edu_2014 = avg_edu_2014.drop('Unnamed: 0', axis=1)
avg_edu_2014.set_index('zip', inplace=True)
avg_edu_2014 = avg_edu_2014.astype(float)
avg_edu_2014.head()

       Average Education Index 2014
zip
95463                         19.00
95721                         19.00
94305                         17.69
95736                         17.68
92617                         17.38

In [5]:
avg_edu = pd.concat([avg_edu_2000,avg_edu_2014], axis=1, join='inner')
avg_edu['Index Change'] = avg_edu['Average Education Index 2014'] - avg_edu['Average Education Index 2000']
avg_edu.head()

,Average Education Index 2000,Average Education Index 2014,Index Change
zip,,,
94305,17.76,17.69,-0.07
95041,17.12,15.65,-1.47
94708,17.01,17.12,0.11
94304,17.00,17.02,0.02
94707,16.83,17.15,0.32

## Median House Price

In [6]:
med_house_2000 = pd.read_csv('../Resources1/median_cost for house_2000.csv')
med_house_2000 = med_house_2000.drop('Unnamed: 0', axis=1)
med_house_2000.set_index('zip', inplace=True)
med_house_2000['Median_cost_for_house_2000'] = med_house_2000['Median_cost_for_house_2000'].str.replace(',','').str.replace('$','').astype(float)
med_house_2000.head()

       Median_cost_for_house_2000
zip
90049                      4001.0
90077                      4001.0
90210                      4001.0
90402                      4001.0
90743                      4001.0

In [7]:
med_house_2014 = pd.read_csv('../Resources1/median_cost for house_2014.csv')
med_house_2014 = med_house_2014.drop('Unnamed: 0', axis=1)
med_house_2014.set_index('zip', inplace=True)
med_house_2014['median_cost for house_2014'] = med_house_2014['median_cost for house_2014'].str.replace(',','').str.replace('$','').astype(float)
med_house_2014.head()

       median_cost for house_2014
zip
90024                      4001.0
90036                      4001.0
90049                      4001.0
90058                      4001.0
90077                      4001.0

In [8]:
med_house = pd.concat([med_house_2000,med_house_2014],axis=1,join='inner')
med_house['Change in Cost for House'] = med_house['median_cost for house_2014'] - med_house['Median_cost_for_house_2000']
med_house.columns = ['Median Cost for House 2000','Median Cost for House 2014', 'Change in Cost for House']
med_house.head()

,Median Cost for House 2000,Median Cost for House 2014,Change in Cost for House
zip,,,
90049,4001.0,4001.0,0.0
90077,4001.0,4001.0,0.0
90210,4001.0,4001.0,0.0
90402,4001.0,4001.0,0.0
90743,4001.0,4001.0,0.0

## Median Income

In [9]:
med_inc_2000 = pd.read_csv('../Resources1/median_income_2000.csv')
med_inc_2000 = med_inc_2000.drop('Unnamed: 0', axis=1)
med_inc_2000.set_index('zip', inplace=True)
med_inc_2000['Median Income 2000'] = med_inc_2000['Median Income 2000'].str.replace(',', '').str.replace('$','').astype(float)
med_inc_2000.head()

       Median Income 2000
zip
94027            200001.0
92067            196298.0
94028            164479.0
94022            145425.0
94506            142459.0

In [10]:
med_inc_2014 = pd.read_csv('../Resources1/median_income_2014.csv')
med_inc_2014= med_inc_2014.rename(columns = {'Zip':'zip'})
med_inc_2014.set_index('zip', inplace=True)
med_inc_2014=med_inc_2014.drop('Unnamed: 0', axis=1)
med_inc_2014['Median_Household_Income_2014'] = med_inc_2014['Median_Household_Income_2014'].str.replace(',', '').str.replace('$','').astype(float)
med_inc_2014.head()

       Median_Household_Income_2014
zip
94027                      236912.0
92145                      228587.0
91980                      200325.0
94957                      187857.0
94022                      182750.0

In [11]:
med_inc = pd.concat([med_inc_2000,med_inc_2014], axis=1, join='inner')
med_inc['Income Change'] = med_inc['Median_Household_Income_2014'] - med_inc['Median Income 2000']
med_inc = med_inc.round(2)
med_inc.columns = ['Median Income 2000','Median Income 2014','Income Change']
med_inc = med_inc[['Median Income 2000','Median Income 2014','Income Change']]
med_inc.head()

       Median Income 2000  Median Income 2014  Income Change
zip
94027            200001.0            236912.0        36911.0
92067            196298.0            119939.0       -76359.0
94028            164479.0            180174.0        15695.0
94022            145425.0            182750.0        37325.0
94506            142459.0            176241.0        33782.0

## Median Rent

In [12]:
med_rent_2000 = pd.read_csv('../Resources1/median_rent_2000.csv')
med_rent_2000.set_index('zip', inplace=True)
med_rent_2000 = med_rent_2000.drop('Unnamed: 0', axis=1)
med_rent_2000['Median_Rent_2000'] = med_rent_2000['Median_Rent_2000'].str.replace(',', '').str.replace('$','').astype(float)
med_rent_2000.head()

       Median_Rent_2000
zip
92067            2001.0
92091            2001.0
92602            2001.0
93953            2001.0
94027            2001.0

In [13]:
med_rent_2014 = pd.read_csv('../Resources1/median_rent_2014.csv')
med_rent_2014.set_index('zip', inplace=True)
med_rent_2014 = med_rent_2014.drop('Unnamed: 0', axis=1)
med_rent_2014['Median_Rent_2014'] = med_rent_2014['Median_Rent_2014'].str.replace(',', '').str.replace('$','').astype(float)
med_rent_2014.head()

       Median_Rent_2014
zip
90067            2001.0
90077            2001.0
90094            2001.0
90210            2001.0
90265            2001.0

In [14]:
med_rent = pd.concat([med_rent_2000,med_rent_2014], axis=1, join='inner')
med_rent['Rent_Change'] = med_rent['Median_Rent_2014'] - med_rent['Median_Rent_2000']
med_rent = med_rent[['Median_Rent_2000','Median_Rent_2014','Rent_Change']]
med_rent.columns = ['Median Rent 2000','Median Rent 2014','Rent Change']
med_rent.head()

       Median Rent 2000  Median Rent 2014  Rent Change
zip
92067            2001.0            2001.0          0.0
92091            2001.0            2001.0          0.0
92602            2001.0            1838.0       -163.0
93953            2001.0            2001.0          0.0
94027            2001.0            2001.0          0.0

## Public Transportation

In [15]:
pub_trans_2000 = pd.read_csv('../Resources1/pub_trans_2000.csv')
pub_trans_2000.set_index('zip', inplace=True)
pub_trans_2000 = pub_trans_2000.drop('Unnamed: 0', axis=1)
pub_trans_2000['Take Public Transp % in 2000'] = pub_trans_2000['Take Public Transp % in 2000'].str.rstrip('%').astype('float')/100.0
pub_trans_2000.head()

       Take Public Transp % in 2000
zip
90017                         0.589
90057                         0.444
95431                         0.430
94102                         0.426
94103                         0.399

In [16]:
pub_trans_2014 = pd.read_csv('../Resources1/pub_trans_2014.csv')
pub_trans_2014.set_index('zip', inplace=True)
pub_trans_2014 = pub_trans_2014.drop('Unnamed: 0', axis=1)
pub_trans_2014['Take Public Transp % in 2014'] = pub_trans_2014['Take Public Transp % in 2014'].str.rstrip('%').astype('float')/100.0
pub_trans_2014.head()

       Take Public Transp % in 2014
zip
92304                         1.000
94128                         1.000
93634                         0.727
90073                         0.478
94130                         0.476

In [17]:
pub_trans = pd.concat([pub_trans_2000,pub_trans_2014],axis=1,join='inner')
pub_trans['Take Public Transp % Change'] = pub_trans['Take Public Transp % in 2014'] - pub_trans['Take Public Transp % in 2000']
pub_trans.head()

,Take Public Transp % in 2000,Take Public Transp % in 2014,Take Public Transp % Change
zip,,,
90017,0.589,0.374,-0.215
90057,0.444,0.451,0.007
95431,0.430,0.130,-0.300
94102,0.426,0.473,0.047
94103,0.399,0.358,-0.041

## Total Population

In [18]:
tot_pop_2000 = pd.read_csv('../Resources1/total_pop_2000.csv')
tot_pop_2000.set_index('zip', inplace=True)
tot_pop_2000 = tot_pop_2000.drop('Unnamed: 0', axis=1)
tot_pop_2000 = tot_pop_2000.astype(float)
tot_pop_2000.head()

       Total_Pop_2000
zip
90201        105275.0
90650        103211.0
90011        101214.0
92054         98226.0
91331         97300.0

In [19]:
tot_pop_2014 = pd.read_csv('../Resources1/total_pop_2014.csv')
tot_pop_2014.set_index('zip', inplace=True)
tot_pop_2014 = tot_pop_2014.drop('Unnamed: 0', axis=1)
tot_pop_2014 = tot_pop_2014.astype(float)
tot_pop_2014.head()

       Total Population % in 2014
zip
90650                    106521.0
90011                    102926.0
90201                    102515.0
91331                    102367.0
92335                     99580.0

In [20]:
tot_pop = pd.concat([tot_pop_2000,tot_pop_2014],axis=1,join='inner')
tot_pop['Total Population % Change'] = tot_pop['Total Population % in 2014'] - tot_pop['Total_Pop_2000']
tot_pop.columns = ['Total Population % in 2000','Total Population % in 2014','Total Population % Change']
tot_pop.head()

,Total Population % in 2000,Total Population % in 2014,Total Population % Change
zip,,,
90201,105275.0,102515.0,-2760.0
90650,103211.0,106521.0,3310.0
90011,101214.0,102926.0,1712.0
92054,98226.0,42992.0,-55234.0
91331,97300.0,102367.0,5067.0

## White Population

In [21]:
white_pop_2000 = pd.read_csv('../Resources1/white_pop_2000.csv')
white_pop_2000.set_index('zip', inplace=True)
white_pop_2000 = white_pop_2000.drop('Unnamed: 0', axis=1)
white_pop_2000['White Population % in 2000'] = white_pop_2000['White Population % in 2000'].str.rstrip('%').astype('float')/100.0
white_pop_2000.head()

       White Population % in 2000
zip
90263                         1.0
91743                         1.0
92338                         1.0
95232                         1.0
95735                         1.0

In [22]:
white_pop_2014 = pd.read_csv('../Resources1/white_pop_2014.csv')
white_pop_2014.set_index('zip', inplace=True)
white_pop_2014 = white_pop_2014.drop('Unnamed: 0', axis=1)
white_pop_2014['White Population % in 2014'] = white_pop_2014['White Population % in 2014'].str.rstrip('%').astype('float')/100.0
white_pop_2014.head()

       White Population % in 2014
zip
91948                         1.0
92060                         1.0
92266                         1.0
92304                         1.0
92332                         1.0

In [23]:
white_pop = pd.concat([white_pop_2000,white_pop_2014],axis=1,join='inner')
white_pop['%_change'] = white_pop['White Population % in 2014'] - white_pop['White Population % in 2000']
white_pop.columns = ['White Population % in 2000','White Population % in 2014','White Population % Change']
white_pop.head()

,White Population % in 2000,White Population % in 2014,White Population % Change
zip,,,
90263,1.000,0.536,-0.464
95232,1.000,0.940,-0.060
95735,1.000,1.000,0.000
95736,1.000,0.484,-0.516
96106,0.987,0.840,-0.147

In [24]:
dfs = [avg_edu,med_house,med_inc,med_rent,pub_trans,tot_pop,white_pop]

In [25]:
usa_df=pd.concat(dfs, axis=1, join='inner')
usa_blank = usa_df.copy()
usa_blank['Outcome']=''
usa_blank.head()

,Average Education Index 2000,Average Education Index 2014,Index Change,Median Cost for House 2000,Median Cost for House 2014,Change in Cost for House,Median Income 2000,Median Income 2014,Income Change,Median Rent 2000,...,Take Public Transp % in 2000,Take Public Transp % in 2014,Take Public Transp % Change,Total Population % in 2000,Total Population % in 2014,Total Population % Change,White Population % in 2000,White Population % in 2014,White Population % Change,Outcome
zip,,,,,,,,,,,,,,,,,,,,,
94305,17.76,17.69,-0.07,3089.0,4001.0,912.0,41313.0,51976.0,10663.0,843.0,...,0.020,0.034,0.014,13371.0,13538.0,167.0,0.606,0.590,-0.016,
94708,17.01,17.12,0.11,2407.0,3410.0,1003.0,103791.0,145610.0,41819.0,1527.0,...,0.131,0.157,0.026,10730.0,11143.0,413.0,0.839,0.818,-0.021,
94304,17.00,17.02,0.02,3250.0,4001.0,751.0,77539.0,101932.0,24393.0,1948.0,...,0.032,0.046,0.014,1704.0,3688.0,1984.0,0.731,0.704,-0.027,
94707,16.83,17.15,0.32,2190.0,3201.0,1011.0,100590.0,136331.0,35741.0,1076.0,...,0.142,0.203,0.061,11880.0,12402.0,522.0,0.832,0.812,-0.020,
94709,16.61,16.83,0.22,1989.0,2485.0,496.0,38613.0,59150.0,20537.0,807.0,...,0.193,0.189,-0.004,10140.0,12030.0,1890.0,0.682,0.625,-0.057,

In [26]:
usa_blank.to_csv('Resources/usa_blank.csv', index = 'zip', header=True)

In [27]:
usa_df.columns

Index(['Average Education Index 2000', 'Average Education Index 2014',
       'Index Change', 'Median Cost for House 2000',
       'Median Cost for House 2014', 'Change in Cost for House',
       'Median Income 2000', 'Median Income 2014', 'Income Change',
       'Median Rent 2000', 'Median Rent 2014', 'Rent Change',
       'Take Public Transp % in 2000', 'Take Public Transp % in 2014',
       'Take Public Transp % Change', 'Total Population % in 2000',
       'Total Population % in 2014', 'Total Population % Change',
       'White Population % in 2000', 'White Population % in 2014',
       'White Population % Change'],
      dtype='object')

In [28]:
usa_df.head()

,Average Education Index 2000,Average Education Index 2014,Index Change,Median Cost for House 2000,Median Cost for House 2014,Change in Cost for House,Median Income 2000,Median Income 2014,Income Change,Median Rent 2000,...,Rent Change,Take Public Transp % in 2000,Take Public Transp % in 2014,Take Public Transp % Change,Total Population % in 2000,Total Population % in 2014,Total Population % Change,White Population % in 2000,White Population % in 2014,White Population % Change
zip,,,,,,,,,,,,,,,,,,,,,
94305,17.76,17.69,-0.07,3089.0,4001.0,912.0,41313.0,51976.0,10663.0,843.0,...,681.0,0.020,0.034,0.014,13371.0,13538.0,167.0,0.606,0.590,-0.016
94708,17.01,17.12,0.11,2407.0,3410.0,1003.0,103791.0,145610.0,41819.0,1527.0,...,461.0,0.131,0.157,0.026,10730.0,11143.0,413.0,0.839,0.818,-0.021
94304,17.00,17.02,0.02,3250.0,4001.0,751.0,77539.0,101932.0,24393.0,1948.0,...,53.0,0.032,0.046,0.014,1704.0,3688.0,1984.0,0.731,0.704,-0.027
94707,16.83,17.15,0.32,2190.0,3201.0,1011.0,100590.0,136331.0,35741.0,1076.0,...,643.0,0.142,0.203,0.061,11880.0,12402.0,522.0,0.832,0.812,-0.020
94709,16.61,16.83,0.22,1989.0,2485.0,496.0,38613.0,59150.0,20537.0,807.0,...,618.0,0.193,0.189,-0.004,10140.0,12030.0,1890.0,0.682,0.625,-0.057

In [30]:
california_2000 = usa_df[['Average Education Index 2000','Median Cost for House 2000',
                          'Median Income 2000','Median Rent 2000',
                          'Take Public Transp % in 2000','Total Population % in 2000',
                          'White Population % in 2000']].copy()
california_2000.head()

,Average Education Index 2000,Median Cost for House 2000,Median Income 2000,Median Rent 2000,Take Public Transp % in 2000,Total Population % in 2000,White Population % in 2000
zip,,,,,,,
94305,17.76,3089.0,41313.0,843.0,0.020,13371.0,0.606
94708,17.01,2407.0,103791.0,1527.0,0.131,10730.0,0.839
94304,17.00,3250.0,77539.0,1948.0,0.032,1704.0,0.731
94707,16.83,2190.0,100590.0,1076.0,0.142,11880.0,0.832
94709,16.61,1989.0,38613.0,807.0,0.193,10140.0,0.682

In [31]:
california_2000.to_csv('Resources/california_2000.csv', index = 'zip', header=True)

In [32]:
california_2014 = usa_df[['Average Education Index 2014','Median Cost for House 2014',
                          'Median Income 2014','Median Rent 2014',
                          'Take Public Transp % in 2014','Total Population % in 2014',
                          'White Population % in 2014']].copy()
california_2014.head()

,Average Education Index 2014,Median Cost for House 2014,Median Income 2014,Median Rent 2014,Take Public Transp % in 2014,Total Population % in 2014,White Population % in 2014
zip,,,,,,,
94305,17.69,4001.0,51976.0,1524.0,0.034,13538.0,0.590
94708,17.12,3410.0,145610.0,1988.0,0.157,11143.0,0.818
94304,17.02,4001.0,101932.0,2001.0,0.046,3688.0,0.704
94707,17.15,3201.0,136331.0,1719.0,0.203,12402.0,0.812
94709,16.83,2485.0,59150.0,1425.0,0.189,12030.0,0.625

In [33]:
california_2014.to_csv('Resources/california_2014.csv', index = 'zip', header=True)