In [1]:
import json
import pandas as pd
import numpy as np
import glob
import csv
from faker import Faker
from faker.providers import internet
import datetime
from sqlalchemy import create_engine
import psycopg2
from config import db_password
import time

In [2]:
# path = r'../Resources1'
# filenames = glob.glob(path + '/*.csv')
# dfs = []
# for filename in filenames:
#     df=pd.read_csv(filename, index_col='zip', header=0)
#     dfs.append(df)
    
# usa_df = pd.concat(dfs, axis= 0, ignore_index=True)
# usa_df.drop('Unamed: 0', axis=1)
# usa_df.head()

In [3]:
median_income_2000 = pd.read_csv('../Resources1/median_income_2000.csv')
median_income_2000 = median_income_2000.drop('Unnamed: 0', axis=1)
median_income_2000.set_index('zip', inplace=True)
median_income_2000.head()

      Median Income 2000
zip
94027           $200,001
92067           $196,298
94028           $164,479
94022           $145,425
94506           $142,459

In [4]:
median_income_2014 = pd.read_csv('../Resources1/median_income_2014.csv')
median_income_2014= median_income_2014.rename(columns = {'Zip':'zip'})
median_income_2014.set_index('zip', inplace=True)
median_income_2014=median_income_2014.drop('Unnamed: 0', axis=1)
median_income_2014.head()

      Median_Household_Income_2014
zip
94027                     $236,912
92145                     $228,587
91980                     $200,325
94957                     $187,857
94022                     $182,750

In [5]:
median_rent_2000 = pd.read_csv('../Resources1/median_rent_2000.csv')
median_rent_2000.set_index('zip', inplace=True)
median_rent_2000 = median_rent_2000.drop('Unnamed: 0', axis=1)
median_rent_2000.head()

      Median_Rent_2000
zip
92067           $2,001
92091           $2,001
92602           $2,001
93953           $2,001
94027           $2,001

In [6]:
median_rent_2014 = pd.read_csv('../Resources1/median_rent_2014.csv')
median_rent_2014.set_index('zip', inplace=True)
median_rent_2014 = median_rent_2014.drop('Unnamed: 0', axis=1)
median_rent_2014.head()

      Median_Rent_2014
zip
90067           $2,001
90077           $2,001
90094           $2,001
90210           $2,001
90265           $2,001

In [7]:
total_pop_2000 = pd.read_csv('../Resources1/total_pop_2000.csv')
total_pop_2000.set_index('zip', inplace=True)
total_pop_2000 = total_pop_2000.drop('Unnamed: 0', axis=1)
total_pop_2000.head()

       Total_Pop_2000
zip
90201          105275
90650          103211
90011          101214
92054           98226
91331           97300

In [8]:
total_pop_2014 = pd.read_csv('../Resources1/total_pop_2014.csv')
total_pop_2014.set_index('zip', inplace=True)
total_pop_2014 = total_pop_2014.drop('Unnamed: 0', axis=1)
total_pop_2014.head()

       Total Population % in 2014
zip
90650                      106521
90011                      102926
90201                      102515
91331                      102367
92335                       99580

In [9]:
white_pop_2000 = pd.read_csv('../Resources1/white_pop_2000.csv')
white_pop_2000.set_index('zip', inplace=True)
white_pop_2000 = white_pop_2000.drop('Unnamed: 0', axis=1)
white_pop_2000.head()

      White Population % in 2000
zip
90263                     100.0%
91743                     100.0%
92338                     100.0%
95232                     100.0%
95735                     100.0%

In [10]:
white_pop_2014 = pd.read_csv('../Resources1/white_pop_2014.csv')
white_pop_2014.set_index('zip', inplace=True)
white_pop_2014 = white_pop_2014.drop('Unnamed: 0', axis=1)
white_pop_2014.head()

      White Population % in 2014
zip
91948                     100.0%
92060                     100.0%
92266                     100.0%
92304                     100.0%
92332                     100.0%

In [11]:
dfs = [median_income_2000,median_income_2014,median_rent_2000,median_rent_2014,
total_pop_2000,total_pop_2014,white_pop_2000,white_pop_2014]

rename = ['Median_Income_2000','Median_Income_2014','Median_Rent_2000','Median_Rent_2014',
'Total_Pop_2000','Total_Pop_2014','White_Pop_2000','White_Pop_2014']

In [12]:
usa_df=pd.concat(dfs, axis=1, join='inner')
usa_df.columns = rename
usa_blank = usa_df
usa_blank['Outcome']=''
usa_blank

,Median_Income_2000,Median_Income_2014,Median_Rent_2000,Median_Rent_2014,Total_Pop_2000,Total_Pop_2014,White_Pop_2000,White_Pop_2014,Outcome
zip,,,,,,,,,
94027,"$200,001","$236,912","$2,001","$2,001",6857,7230,85.5%,81.8%,
92067,"$196,298","$119,939","$2,001","$2,001",7601,9020,92.9%,92.4%,
94028,"$164,479","$180,174","$2,001","$2,001",6595,6720,92.5%,87.0%,
94022,"$145,425","$182,750","$1,684","$2,001",18466,19737,80.1%,68.9%,
94506,"$142,459","$176,241","$2,001","$2,001",19768,21896,77.3%,73.7%,
...,...,...,...,...,...,...,...,...,...
95113,"$12,083","$61,500",$421,"$1,666",543,1163,42.7%,40.9%,
95202,"$11,456","$15,023",$385,$567,7070,5409,40.0%,43.7%,
90013,"$8,855","$21,120",$286,$686,9727,10575,27.9%,32.0%,
90014,"$8,633","$17,134",$215,$615,3518,6659,24.7%,49.5%,
95655,"$8,292","$87,738",$280,"$1,448",914,4592,44.0%,54.1%,

In [13]:
# usa_df.to_csv('usa_blank.csv', index = 'zip', header=True)